{
  "name": "@preventeo/nico",
  "dependencies": {
    "@cucumber/cucumber": "^9.2.0",
    "chai": "^4.3.7",
    "chromedriver": "^114.0.2",
    "cucumber-html-reporter": "^7.1.1",
    "fs": "^0.0.1-security",
    "jest-cli": "^29.6.0",
    "npx": "^10.2.2",
    "sanitize-filename": "^1.6.3",
    "selenium-webdriver": "^4.10.0"
  },
  "scripts": {
    "test": "jest",
    "cucumber": "cucumber-js"
  }
}
